{
  "name": "@everymundo/runner",
  "version": "1.1.0",
  "description": "Runs a given script only if it is the main one called with node",
  "main": "index.js",
  "scripts": {
    "cover": "LOG_LEVEL=trace istanbul cover -x '*.test.js' _mocha",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "test": "mocha"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run cover && npm run check-coverage"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EveryMundo/runner.git"
  },
  "keywords": [
    "node",
    "runner",
    "run",
    "test"
  ],
  "author": "Daniel Santana <github@danielsantana.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EveryMundo/runner/issues"
  },
  "homepage": "https://github.com/EveryMundo/runner#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "ghooks": "^2.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
